<html>
<head>
	<meta charset="utf-8">
	<title>truyện tranh tuần</title>
	<style >
		*{
			margin : 1px;
			padding: 0px;
		}
		#wrapper{
			width: 100%;
			margin: auto;
			color: #FFF;
			background-image: url(677276.jpg);
		}
		#header{
			width: 100%;
			height: 10%;
			border-top: black solid 0px;
			border-bottom: black solid 2px;
			
		}
		#search{
			width: 100%;
			height: 10%;
			text-align:center;
			border-top: black solid 0px;
			border-bottom: black solid 2px;
		}
		#left{
			width: 14%;
			height: 75%;
			float:left ;
			border-top: black solid 0px;
			border-bottom: black solid 2px;
			border-right: black solid 1px;
		}
		#content-1{
			width: 45%;
			height: 75%;
			float: left;
			text-align: center;
			border-top: black solid 0px;
			border-bottom: black solid 2px;
			border-left: black solid 1px;
			border-right: black solid 1px;
		}
		#content-2{
			width: 25.95%;
			height: 75%;
			float: left;
			text-align: center;
			border-top: black solid 0px;
			border-bottom: black solid 2px;
			border-left: black solid 1px;
			border-right: black solid 1px;
		}
		#right{
			width: 14%;
			height: 75%;
			float: right;
			border-top: black solid 0px;
			border-bottom: black solid 2px;
			border-left: black solid 1px;
		}
		#footer{
			width: 100%px;
			height: 5%;
			text-align: center;
			clear:both;
		}
		ul.new-comic{
			list-style-type: none;
		}
		ul.best-comic{
			list-style-type: none;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id = "header">
			<button>
				<h1>Truyentranhtuan</h1>
			</button>
		</div>
		<div id = "search">
			<input type="search" name="">
			<p><h1>Tìm kiếm</h1></p>


		</div>

		<div id = "left">Left</div>
		<div id = "content-1">
			<p>Truyện mới</p>
			<ul class="new-comic">

				<li><a href="#">naruto</a></li>
				<li><a href="#">doremon</a></li>
				<li><a href="#">dragon ball</a></li>
			</ul>
		</div>
		<div id ="content-2">
			<p>Đọc nhiều nhất</p>
			<ul class="best-comic">
				<li><a href="#">naruto</a></li>
				<li><a href="#">doremon</a></li>
				<li><a href="#">dragon ball</a></li>
			</ul>
		</div>
		<div id = "right">Right</div>
		<div id = "footer">
			<button> Truyentranhtuan</button>
		</div>	
</body>
</html>