*{
	margin:0px;
	padding:0px;
}
#wrapper{
	width: 100%;
	margin: auto;
	color:black;
}
#banner{
	width: 100%;
	height: 300px;
	background-color: black;
}
#search{
	text-align: center;
	margin: auto;
	background-image: url(img/001.jpg);
}

input[type=search] {
    background: #ededed url(search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 40px;
 	height: 30px;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
 
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
input[type=search]:focus {
    width: 280px;
    background-color: #fff;
    border-color: #6dcff6;
 
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}
input:-moz-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}
#content{
	width: 100%;
	height: auto;
	background-color: white;
	
}
.new{
	width: 1000px;
	height: 500px;
	
	margin: auto;
	background: #f3f3ee;
}
.new-update{
	padding :0 0 0 42px;
	margin: 15px 15px 20px 0;
	float :left;
	
	
}
.new-update img{
	border-radius: 4px;
	border:1px solid white;
	margin: 0 20px 0 0;
	float:left;
	box-shadow: 0 1px 5px black;
}
.manga-update-name{
	font-weight: bold;
	font-size:14px;
}
.manga-update-chapter{
	margin:8px 0;
	display: block;
}
.inner_title_wrap{
	display: inline-block;
    margin: 30px 0 0;
    width: 100%;
    display: block;
}
.inner_title{
	    position: relative;
    display: inline-block;
    height: 35px;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    height: 35px;
    padding: 0 0 15px;
}
.pr{
	 position: relative;
    float: left;

}
.series_showall{
	float:right;
	font-size: 30px;
	display: inline-block;
	cursor: pointer;
	font-weight: 600;
	border-radius: 3px;
	background-color: #c2c2c2;
	text-align: center;
	    margin-right: 0;
    padding: 9px 10px;
        display: inline-block;

}
a {
    text-decoration: none;
    color: #ff5d00;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}

.item img{
	width: 130px;
	height: 184px;
	margin:auto 0;
}
.inner_des{
	position: relative;
    display: inline-block;
    width: 100%;
    height: 30px;
    color: #a2a2a2;
    font-size: 16px;
    padding: 5px 0;
}
.newupdate{
	position: relative;
    width: 1000px;
    margin: 0 auto;
    
}

.footer{
	height:80px;
	background-color: #222;
	clear: both;
	text-align: center;
	border: 1px solid black;

}
