<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="src\bootstrap-3.1.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src\bootstrap-3.1.1-dist\css\bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-color: pink">
    <div class="col-sm-12" style="padding: 0px">
      <div class="col-sm-12 Thanhtrencung" style="background-color: black; padding-top: 10px">
        <div class="col-sm-4">
          <a href="#" style="float: right; margin-right: 50px">Truyen tranh</a>
        </div>
        <div class="col-sm-8">
          <form class="" action="index.html" method="post" style="float: right; margin-right: 40px">
            <input type="text" name="" value="" placeholder="Nhap ten truyen...">
            <button type="button" name="button">Tim kiem</button>
          </form>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-12" style="padding-top: 12px; text-align: center">
          <a href="#">Ten truyen</a>
          <span> &gt So chuong</span>
          <div class="col-sm-12">
            <p>Chuong: 12</p>
            <button type="button" name="button" style="width: 80px; background-color: black; color: white"> &laquo</button>
            <button type="button" name="button"  style="width: 80px; background-color: black; color: white"> &raquo</button>
          </div>
        </div>
        <div class="col-sm-12" style="margin-top: 20px;text-align: center">
          <a href="#">
            <img src="ads.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-12 listcomic" style="margin-top: 30px; text-align: center">
        <p><<<<< Xem truyen tu phai sang trai <<<<<</p>
        <div><img src="comic1.jpg" alt=""></div>
        <div> <img src="comic2.jpg" alt=""></div>
        <div><img src="comic3.jpg" alt=""></div>
        <div><img src="comic4.jpg" alt=""></div>
        <div><img src="comic5.jpg" alt=""></div>
        
        
      </div>
      <div class="col-sm-12 footer" style="background-color: black; text-align: center; color: white; padding-top: 10px; margin-top: 20px; font-size: 12px">
        <p> © Copyright 2014 - Truyentranhtuan.com - Lien he</p>
      </div>
    </div>
  </body>
</html>
