<!DOCTYPE html>
<html>
<head>
	<title></title>
	  	<link rel="stylesheet" type="text/css" href="src/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.container{
				margin:0px;
	            padding:0px;
			}
			.login{
				margin-left:180px;
				margin-top: 100px;
				width: 1000px;
				height: 500px;
				border: 10px dashed black;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
			}

		</style>
</head>
<body>
	<div class="container" >
	<form action="dangnhap_submit" method="get" accept-charset="utf-8">
		
	</form>
		<div class="login">
			
		</div>
	</div>
</body>
</html>