<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="src\bootstrap-3.1.1-dist\css\bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="src\bootstrap-3.1.1-dist\css\bootstrap-theme.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="col-sm-9 contain" style="border-style: double; height: 700px">
        <table border="1" style="width: 100%; text-align: center;">
	        <tr >
	        <th style="width:33%;">ID thể loại</th>
	        <th >tên thể loại</th>
	        
	        </tr>
	        <tr>
	        <td>.</td>
	        <td>.</td>
	        </tr>

          </table>
      </div>
</body>
</html>