*{
	margin: 1px;
	padding: 0px;
}
#wrapper{
	width: 100%;
	margin: auto;
	color: #FFF;
	background-image: url(677276.jpg);
}
#header{
	width: 100%;
	height: 10%;
	border-top: black solid 0px;
	border-bottom: black solid 2px;
			
}
#search{
	width: 100%;
	height: 10%;
	text-align:center;
	border-top: black solid 0px;
	border-bottom: black solid 2px;
}
#left-content{
	width: 14%;
	height: 75%;
	float:left ;
	border-top: black solid 0px;
	border-bottom: black solid 2px;
	border-right: black solid 1px;
}
#right-content{
	width: 14%;
	height: 75%;
	float: right;
	border-top: black solid 0px;
	border-bottom: black solid 2px;
	border-left: black solid 1px;
}
#content-1{
	width: 45%;
	height: 75%;
	float: left;
	text-align: center;
	border-top: black solid 0px;
	border-bottom: black solid 2px;
	border-left: black solid 1px;
	border-right: black solid 1px;
}
#content-2{
	width: 25.95%;
	height: 75%;
	float: left;
	text-align: center;
	border-top: black solid 0px;
	border-bottom: black solid 2px;
	border-left: black solid 1px;
	border-right: black solid 1px;
}
